listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to the test FTP server.
chroot_local_user=YES
allow_writeable_chroot=YES
listen_port=21
